<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>

    <header>
        <nav class="nav__section">
            <div class="search-bar">
                <img src="./Icons/magnify.svg" class="nav__logo" alt="search"></img>
                <input type="search" class="search-bar"></input>
            </div>
            <div class="log-in__section">
                <img src="./Icons/bell-ring-outline.svg" class="nav__logo" alt="notification"></img>
                <img src="./Icons/man.png" alt="icon" class="logo"></img>
                <span>Johnathan Dizon</span>
            </div>
        </nav>

        <section class="header__section">
            <div class="info__header">
                <img src="./Icons/man.png" alt="icon" class="header-logo"></img>
                <div>
                    <span>Hi there, <br></span> 
                    <span>Johnathan Dizon (@TImoDizon)</span>
                </div>
            </div>
            <div class="button__section">
                <button class="header__button">New</button>
                <button class="header__button">Upload</button>
                <button class="header__button">Share</button>
            </div>
        </section>
    </header>
    

    <section class="sidebar__section">
        <h2>Dashboard</h2>
        <div class="home__section">
            <span><img src="./Icons/home.svg" alt="Home" class="sidebar__logo">Home</span>
            <span><img src="./Icons/id-card.svg" alt="ID card" class="sidebar__logo">Profile</span>
            <span><img src="./Icons/message.svg" alt="Message" class="sidebar__logo">Messages</span>
            <span><img src="./Icons/clock-time-three.svg" alt="History" class="sidebar__logo">History</span>
            <span><img src="./Icons/file-multiple.svg" alt="Tasks" class="sidebar__logo">Tasks</span>
            <span><img src="./Icons/account-group.svg" alt="Communities" class="sidebar__logo">Communities</span>
        </div>
        <div class="settings__section">
            <span><img src="./Icons/cog.svg" alt="Home" class="sidebar__logo">Settings</span>
            <span><img src="./Icons/help-box.svg" alt="Support" class="sidebar__logo">Support</span>
            <span><img src="./Icons/shield-check.svg" alt="Privacy" class="sidebar__logo">Privacy</span>
        </div>
    </section>


    <main>
        <section class="article__section">
            <h1>Your Projects</h1>
            <div class="card__container">
                <article class="card article">
                    <h2>Article 1</h2>
                    <div class="card__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quos, qui dignissimos deleniti beatae, error corrupti eius excepturi quas asperiores maxime eaque nobis architecto provident! Quibusdam facere illo ullam?</div>
                    <div class="card__icons">
                        <img src="./Icons/star-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/eye-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/source-branch.svg" class="card__buttons"></img>
                    </div>
                </article>
                <article class="card article">
                    <h2>Article 2</h2>
                    <div class="card__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quos, qui dignissimos deleniti beatae, error corrupti eius excepturi quas asperiores maxime eaque nobis architecto provident! Quibusdam facere illo ullam?</div>
                    <div class="card__icons">
                        <img src="./Icons/star-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/eye-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/source-branch.svg" class="card__buttons"></img>
                    </div>
                </article>
                <article class="card article">
                    <h2>Article 3</h2>
                    <div class="card__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quos, qui dignissimos deleniti beatae, error corrupti eius excepturi quas asperiores maxime eaque nobis architecto provident! Quibusdam facere illo ullam?</div>
                    <div class="card__icons">
                        <img src="./Icons/star-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/eye-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/source-branch.svg" class="card__buttons"></img>
                    </div>
                </article>
                <article class="card article">
                    <h2>Article 4</h2>
                    <div class="card__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quos, qui dignissimos deleniti beatae, error corrupti eius excepturi quas asperiores maxime eaque nobis architecto provident! Quibusdam facere illo ullam?</div>
                    <div class="card__icons">
                        <img src="./Icons/star-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/eye-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/source-branch.svg" class="card__buttons"></img>
                    </div>
                </article>
                <article class="card article">
                    <h2>Article 5</h2>
                    <div class="card__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quos, qui dignissimos deleniti beatae, error corrupti eius excepturi quas asperiores maxime eaque nobis architecto provident! Quibusdam facere illo ullam?</div>
                    <div class="card__icons">
                        <img src="./Icons/star-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/eye-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/source-branch.svg" class="card__buttons"></img>
                    </div>
                </article>
                <article class="card article">
                    <h2>Article 6</h2>
                    <div class="card__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quos, qui dignissimos deleniti beatae, error corrupti eius excepturi quas asperiores maxime eaque nobis architecto provident! Quibusdam facere illo ullam?</div>
                    <div class="card__icons">
                        <img src="./Icons/star-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/eye-plus-outline.svg" class="card__buttons"></img>
                        <img src="./Icons/source-branch.svg" class="card__buttons"></img>
                    </div>
                </article>
            </div>
        </section>

        <div class="misc__container">
            <h1>Announcements</h1>
            <section class="announcement__section card">
                <div class="announcement">
                    <h2>Announcement 1</h2>
                    <div class="announcement__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex amet possimus suscipit delectus eligendi </div>
                </div>
                <div class="announcement">
                    <h2>Announcement 2</h2>
                    <div class="announcement__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex amet possimus suscipit delectus eligendi </div>
                </div>
                <div class="announcement">
                    <h2>Announcement 3</h2>
                    <div class="announcement__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex amet possimus suscipit delectus eligendi </div>
                </div>
            </section>
        
            <h1 class="trending__header">Trending</h1>
            <section class="trending__section card">
                <div class="trending">
                    <img src="./Icons/cyberpunk.png" alt="logo 1">
                    <div class="trending__display">
                        <span class="tag-name">@tag_handle1</span>
                        <span class="tag-desc">Random Desc1</span>
                    </div>
                </div>
                <div class="trending">
                    <img src="./Icons/cyberpunk (1).png" alt="logo 2">
                    <div class="trending__display">
                        <span class="tag-name">@tag_handle2</span>
                        <span class="tag-desc">Random Desc2</span>
                    </div>
                </div>
                <div class="trending">
                    <img src="./Icons/woman.png" alt="logo 3">
                    <div class="trending__display">
                        <span class="tag-name">@tag_handle3</span>
                        <span class="tag-desc">Random Desc3</span>
                    </div>
                </div>
                <div class="trending">
                    <img src="./Icons/mask.png" alt="logo 4">
                    <div class="trending__display">
                        <span class="tag-name">@tag_handle4</span>
                        <span class="tag-desc">Random Desc4</span>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>